<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  const keySequence = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a', 'Enter'];
  let currKeys = [];
  window.addEventListener('keyup', e => {
    currKeys.push(e.key.toString());
    console.log(currKeys);
    if(currKeys.join('') === keySequence.join('')) {
      currKeys = [];
      console.log('code inputted');
      return;
    }
    for(let i = 0; i < currKeys.length; i++) {
      if(currKeys[i] != keySequence[i]) {
        currKeys = [];
        return;
      }
    }
  });
</script>
</body>
</html>
